userDropdownArrow=[XPATH]:-//i[text()='keyboard_arrow_down']
userDropdownOptions=[XPATH]:-//ul[@id='user_menu']/li/a
aboutOption=[XPATH]:-//ul[@id='user_menu']/li/a[@id='aboutDisplayLink']
aboutPopupCompanyDetails=[XPATH]:-//div[@id='companyInfo']//p
okButtonOnAboutPopup=[XPATH]:-//a[@id='heartbeatSubmitBtn']