employeeFirstName=[XPATH]:-//input[@id='first-name-box']
employeeMiddleName=[XPATH]:-//input[@id='middle-name-box']
employeeLastName=[XPATH]:-//input[@id='last-name-box']
arrowIcon=[XPATH]:-//i[text()='arrow_drop_down']
employeeHobbies=[XPATH]:-//input[@id='5']
employeeWorkShift=[XPATH]:-//div[@id='work_shift_id_inputfileddiv']//span[@class='caret']//following-sibling::input
calendarIcon=[XPATH]:-//label[text()='Effective From']/following-sibling::span//i
regionDropdown=[XPATH]:-//label[text()='Region']/preceding-sibling::div/input
fteDropdown=[XPATH]:-//label[text()='FTE']/preceding-sibling::div/input
tempDeptDropDown=[XPATH]:-//label[text()='Temporary Department']/preceding-sibling::div/input
successMessage=[XPATH]:-//div[@id='toast-container']/div/div[text()='Successfully Saved']
